; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env:myenv]
; set frequency to 80MHz
;board_build.f_flash = 80000000L

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.cpu_freq = 240
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3_1
    -D SERIAL_RX_BUFFER_SIZE=4096
    -D SERIAL_TX_BUFFER_SIZE=4096
    -O2
    -D CORE_NO_WIFI
    -mlongcalls
    -mfix-esp32-psram-cache-issue

framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	miguel5612/MQUnifiedsensor@^3.0.0
	olikraus/U8g2@^2.35.19
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	dfrobot/DFRobot_PH@^1.0.0
    DFRobot_ESP_EC_BY_GREENPONIK